apiVersion: v1
kind: Service
metadata:
  name: go-ser
spec:
  selector:
    app: go-ser # Selects Pods with the 'app: nginx' label
  ports:
    - protocol: TCP
      port: 80 # Port the Service exposes
      targetPort: 80 # Port on the Pods the Service forwards to
      nodePort: 30900
  type: NodePort # Or NodePort/LoadBalancer for external access